<!--
 <resources>

    
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
   
    <style name="AppBaseTheme" parent="android:Theme.Light">
        
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
       
    </style>

    Application theme.
    <style name="AppTheme" parent="AppBaseTheme">
        All customizations that are NOT specific to a particular API-level can go here.
    </style>

</resources>
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- the theme applied to the application or activity -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/AppTheme</item>
    </style>

    <!-- ActionBar styles -->
    <style name="AppTheme" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#E4E4EB</item>
        <item name="android:cacheColorHint">#000000</item>
        <item name="android:textColor">#000000</item>
        <!-- <item name="android:windowActionBarOverlay">true</item> -->
    </style>

</resources>